SECRET_KEY="django-insecure-u)rbd8^&p@b@m1dx70jyxgpaaxhefbi3ua+@d#o!961s+ir(6#"
DEBUG=True

# Stripe
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

PAYMENT_SUCCESS_URL = "http://localhost:8000/payment/success/"
PAYMENT_CANCEL_URL = "http://localhost:8000/payment/cancel/"

DJANGO_SUPERUSER_PASSWORD=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
