SECRET_KEY="django-insecure-u)rbd8^&p@b@m1dx70jyxgpaaxhefbi3ua+@d#o!961s+ir(6#"
DEBUG=True

# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51OI8nbJz2dtRJ6J39LGZd8tN2LJMDgEk1WPrnXJOdDHd8W8BFqcXKhXTGIERRhRy6Z0htxkq98sJOBxKi5vBNBTI00eopGVGsZ
STRIPE_SECRET_KEY=sk_test_51OI8nbJz2dtRJ6J37LqJXHc1wm66hvchdUeEC1JCg1pR0Jz0Khzq4eEYEFob43plMOIpBCNTgQdYKNDiB2G8R3ax00Qo79pTmi